# OAuth Access Token
SLACK_API_TOKEN=

# target channel name
DEV_NULL_CHANNEL=dev_null

# threshold value to be removed(second)
DEV_NULL_DELETE_SECONDS=600

# Channel crawl interval(second)
DEV_NULL_CRAWL_INTERVAL=60